'1':
  name: '&fDouble Jump'
  cost: 100
  material: FEATHER
  amount: 1
  permission: tntrun.shop.1
  lore:
  - Double Jump
  - Cost&6 100 &5coins
  items:
    '1':
      material: ''
      amount: 1
      displayname: '&cDouble jump'
      lore:
      - Basic kit - double jump
      enchantments:
      - 'null'
'2':
  name: '&fSwordsman'
  cost: 250
  material: IRON_SWORD
  glow: false
  amount: 1
  permission: tntrun.shop.2
  lore:
  - Sword + Knockback#1
  - Cost&6 250 &5coins
  items:
    '1':
      material: IRON_SWORD
      amount: 1
      displayname: '&cSword + Knockback1'
      lore:
      - Sword + Knockback#1
      enchantments:
      - KNOCKBACK#1
'3':
  name: '&fProtection Plus'
  cost: 300
  material: GOLDEN_CHESTPLATE
  glow: false
  amount: 1
  permission: tntrun.shop.3
  lore:
  - Chestplate + Thorns#1
  - Cost&6 300 &5coins
  items:
    '1':
      material: GOLDEN_CHESTPLATE
      amount: 1
      displayname: '&cChestplate + Thorns1'
      lore:
      - Chestplate + Thorns#1
      enchantments:
      - THORNS#1
'4':
  name: '&fSword and Helmet'
  cost: 300
  material: GOLDEN_SWORD
  glow: false
  amount: 1
  permission: tntrun.shop.4
  lore:
  - Golden Sword and Helmet
  - Cost&6 300 &5coins
  items:
    '1':
      material: GOLDEN_SWORD
      amount: 1
      displayname: '&cGolden Sword'
      lore:
      - Golden Sword
      enchantments:
      - null
    '2':
      material: GOLDEN_HELMET
      amount: 1
      displayname: '&cGolden Helmet'
      lore:
      - Golden Helmet
      enchantments:
      - PROTECTION#1
'5':
  name: '&fSnowballs x 20'
  cost: 50
  material: SNOWBALL
  glow: false
  amount: 20
  permission: tntrun.shop.5
  lore:
  - Snowballs + Knockback2
  - Cost&6 50 &5coins
  items:
    '1':
      material: SNOWBALL
      amount: 20
      displayname: '&cSnowballs'
      lore:
      - Snowballs
      enchantments:
      - KNOCKBACK#2
'6':
  name: '&fSpeed Potion'
  cost: 50
  material: POTION
  amount: 1
  permission: tntrun.shop.6
  lore:
  - Add&6 SPEED &5(1:00)
  - Cost&6 50 &5coins
  items:
    '1':
      material: POTION
      amount: 1
      enchantments:
      - SPEED#60
'7':
  name: '&fJump Potion'
  cost: 50
  material: POTION
  amount: 1
  permission: tntrun.shop.7
  lore:
  - Add&6 JUMP &5boost (0:45)
  - Cost&6 50 &5coins
  items:
    '1':
      material: POTION
      amount: 1
      enchantments:
      - JUMP#45
'8':
  name: '&fNight Vision Potion'
  cost: 50
  material: POTION
  amount: 1
  permission: tntrun.shop.8
  lore:
  - Add&6 NIGHT_VISION &5(2:00)
  - Cost&6 50 &5coins
  items:
    '1':
      material: POTION
      amount: 1
      enchantments:
      - NIGHT_VISION#120
'9':
  name: '&fInvisibility Potion'
  cost: 50
  material: POTION
  amount: 1
  permission: tntrun.shop.9
  lore:
  - Add&6 INVISIBILITY &5(1:00)
  - Cost&6 50 &5coins
  items:
    '1':
      material: POTION
      amount: 1
      enchantments:
      - INVISIBILITY#60
'10':
  name: '&fSplash Potion of Slowness'
  cost: 50
  material: SPLASH_POTION
  amount: 1
  permission: tntrun.shop.10
  lore:
  - Add&6 SLOWNESS &5(0:30)
  - Cost&6 50 &5coins
  items:
    '1':
      material: SPLASH_POTION
      amount: 1
      displayname: '&cSplash Potion of Slowness'
      lore:
      - Slowness
      enchantments:
      - SLOW#30
'11':
  name: '&fSplash Potion of Confusion'
  cost: 50
  material: SPLASH_POTION
  amount: 1
  permission: tntrun.shop.11
  lore:
  - Add&6 CONFUSION &5(0:30)
  - Cost&6 50 &5coins
  items:
    '1':
      material: SPLASH_POTION
      amount: 1
      displayname: '&cSplash Potion of Confusion'
      lore:
      - Confusion
      enchantments:
      - CONFUSION#30
'12':
  name: '&fSplash Potion of Blindness'
  cost: 50
  material: SPLASH_POTION
  amount: 1
  permission: tntrun.shop.12
  lore:
  - Add&6 BLINDNESS &5(1:30)
  - Cost&6 100 &5coins
  items:
    '1':
      material: SPLASH_POTION
      amount: 1
      displayname: '&cSplash Potion of Blindness'
      lore:
      - Blindness
      enchantments:
      - BLINDNESS#90
'13':
  name: '&fCommand'
  cost: 50
  material: COMMAND_BLOCK
  amount: 1
  permission: tntrun.shop.13
  lore:
  - '&6give %PLAYER% GOLD_NUGGET 1'
  - Cost&6 50 &5coins
  items:
    '1':
      material: COMMAND
      amount: 1
      enchantments:
      - 'null'
