name: BED_WARS
pauseCountdown: 60
gameTime: 3600
world: bedwars
pos1: 108.69147111411806;86.81339836071423;-111.49127594527098;45.15088;0.29988015
pos2: -123.56133447558095;34.703896027807936;128.79441752997795;43.500946;-2.4001107
specSpawn: -0.7423452156750441;80.0;-0.538111037423432;178.79785;10.500104
lobbySpawn: 0.5364253928584912;98.0;0.25344763956771343;-179.85071;-5.54987
lobbySpawnWorld: bedwars
minPlayers: 2
postGameWaiting: 3
teams:
  PINK:
    isNewColor: true
    color: PINK
    maxPlayers: 8
    bed: -71.0;66.0;32.0;0.0;0.0
    spawn: -80.2510567734712;66.0;32.45548182297231;-91.7948;8.399963
  WHITE:
    isNewColor: true
    color: WHITE
    maxPlayers: 8
    bed: -32.0;66.0;71.0;0.0;0.0
    spawn: -31.49551469836133;66.0;81.4304702600122;-179.69855;2.400046
  CYAN:
    isNewColor: false
    color: CYAN
    maxPlayers: 8
    bed: 32.0;66.0;71.0;0.0;0.0
    spawn: 32.45396810585136;66.0;81.30337480488447;-179.69896;4.200027
  GRAY:
    isNewColor: false
    color: GRAY
    maxPlayers: 8
    bed: -71.0;66.0;-32.0;0.0;0.0
    spawn: -80.27718042304714;66.0;-31.56719295523936;-90.11603;3.449988
  RED:
    isNewColor: false
    color: RED
    maxPlayers: 8
    bed: -32.0;66.0;-71.0;0.0;0.0
    spawn: -31.486917477704992;66.0;-80.57122810262689;-0.41503906;3.299987
  BLUE:
    isNewColor: false
    color: BLUE
    maxPlayers: 8
    bed: 32.0;66.0;-71.0;0.0;0.0
    spawn: 32.49466114993427;66.0;-80.27273441913957;-0.41365853;2.3999612
  GREEN:
    isNewColor: false
    color: GREEN
    maxPlayers: 8
    bed: 71.0;66.0;-32.0;0.0;0.0
    spawn: 81.39353901791708;66.0;-31.4712949183064;90.18645;4.800161
  YELLOW:
    isNewColor: false
    color: YELLOW
    maxPlayers: 8
    bed: 70.0;66.0;32.0;0.0;0.0
    spawn: 81.20139624906199;66.0;32.48719051246734;87.33725;7.5001154
spawners:
- maxSpawnedResources: 8
  hologramEnabled: true
  location: -86.45074177834202;65.5;32.40516890263223;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 48
  hologramEnabled: true
  location: -86.45074177834202;65.5;32.40516890263223;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 48
  hologramEnabled: true
  location: -86.50148835205603;65.5;-31.559923245092083;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 8
  hologramEnabled: true
  location: -86.50148835205603;65.5;-31.559923245092083;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 8
  hologramEnabled: true
  location: 32.58183003761524;65.5;87.2747819902893;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 48
  hologramEnabled: true
  location: 32.58183003761524;65.5;87.2747819902893;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 8
  hologramEnabled: true
  location: -31.604172502155244;65.5;87.27328715308457;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 48
  hologramEnabled: true
  location: -31.604172502155244;65.5;87.27328715308457;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 48
  hologramEnabled: true
  location: -31.49646149742813;65.5;-86.27396894276376;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 8
  hologramEnabled: true
  location: -31.49646149742813;65.5;-86.27396894276376;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 8
  hologramEnabled: true
  location: 32.51892427448592;65.5;-86.36045941807009;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 48
  hologramEnabled: true
  location: 32.51892427448592;65.5;-86.36045941807009;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 48
  hologramEnabled: true
  location: 87.51156736330135;65.5;-31.438926640726194;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 8
  hologramEnabled: true
  location: 87.51156736330135;65.5;-31.438926640726194;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 8
  hologramEnabled: true
  location: 87.03678967155955;65.5;32.40039111555018;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: gold
- maxSpawnedResources: 48
  hologramEnabled: true
  location: 87.03678967155955;65.5;32.40039111555018;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: iron
- maxSpawnedResources: 4
  hologramEnabled: true
  location: 32.48542867521002;65.0;-31.41596389663359;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: diamond
- maxSpawnedResources: 4
  hologramEnabled: true
  location: 32.50113018803804;65.0;32.533254516005194;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: diamond
- maxSpawnedResources: 4
  hologramEnabled: true
  location: -31.524128417848203;65.0;32.544903642712384;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: diamond
- maxSpawnedResources: 4
  hologramEnabled: true
  location: -31.52172181886292;65.0;-31.47025017921598;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: diamond
- maxSpawnedResources: 4
  hologramEnabled: true
  location: 12.542191959003718;66.0;-14.564359429525746;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: emerald
- maxSpawnedResources: 4
  hologramEnabled: true
  location: -11.544614937269596;66.0;15.54060317079433;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: emerald
- maxSpawnedResources: 4
  hologramEnabled: true
  location: -2.503716850535004;56.0;8.451833032577095;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: emerald
- maxSpawnedResources: 4
  hologramEnabled: true
  location: 3.4544936523430128;56.0;-7.47350732513154;0.0;0.0
  customName: null
  startLevel: 1.0
  team: null
  type: emerald
stores:
- isBaby: 'false'
  loc: -37.69999998807907;66.0;-82.10272369840324;-85.19998;66.59991
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 26.334796318750183;66.0;-81.98134632093524;-89.699905;23.549932
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 82.99400617561191;66.0;38.52626446817559;179.58667;-1.0499301
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 82.9858034977845;66.0;26.323123577699363;1.3500227;4.0499377
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 83.03084882437737;66.0;-25.466524691842125;178.98642;16.200018
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 83.03733949357631;66.0;-37.61185649510344;0.30011243;2.5499542
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -81.99018320690493;66.0;26.491797875628297;-1.1989136;2.399854
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -81.94613338412957;66.0;38.56443794041853;178.80182;4.349849
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrade
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -37.52948294923677;66.0;83.02683886891668;-92.84905;0.75016475
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -81.95018069009899;66.0;-37.64172443644698;8.544922E-4;8.25
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 38.69999998807907;66.0;-82.00287764018704;88.98624;-1.8000559
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -81.9638271871956;66.0;-25.58982836348538;-179.84955;1.3499554
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 26.406601189207237;66.0;83.06127021339903;-89.6991;-0.30006933
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -25.30000001192093;66.0;-82.0346045501073;90.93451;-0.6000243
  parent: 'false'
  shop: shop.yml
  name: Store
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: -25.30000001192093;66.0;82.94947113740689;90.45126;56.5499
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
- isBaby: 'false'
  loc: 38.669763175303274;66.0;83.06373556092888;89.39996;2.6999316
  parent: 'false'
  shop: upgradeShop.yml
  name: TeamUpgrades
  skin: null
  type: VILLAGER
constant:
  compass-enabled: inherit
  add-wool-to-inventory-on-join: inherit
  in-lobby-colored-leather-by-team: inherit
  allow-crafting: inherit
  join-randomly-after-lobby-timeout: inherit
  join-randomly-on-lobby-join: inherit
  keep-inventory-on-death: inherit
  prevent-killing-villagers: inherit
  player-drops: inherit
  friendlyfire: inherit
  lobbybossbar: inherit
  bossbar: inherit
  lobbyscoreboard: inherit
  scoreboard: inherit
  prevent-spawning-mobs: inherit
  spawner-holograms: inherit
  spawner-disable-merge: inherit
  game-start-items: inherit
  player-respawn-items: inherit
  spawner-holograms-countdown: inherit
  damage-when-player-is-not-in-arena: inherit
  remove-unused-target-blocks: inherit
  allow-block-falling: inherit
  holo-above-bed: inherit
  allow-spectator-join: inherit
  anchor-auto-fill: inherit
  anchor-decreasing: inherit
  cake-target-block-eating: inherit
  target-block-explosions: inherit
arenaTime: WORLD
arenaWeather: default
lobbyBossBarColor: default
gameBossBarColor: default
