world: tnt_run
p1:
  ==: Vector
  x: -112.0
  y: -7.0
  z: -132.0
p2:
  ==: Vector
  x: 97.0
  y: 81.0
  z: 190.0
gameleveldestroydelay: 8
loselevel:
  p1:
    ==: Vector
    x: 58.240929775168496
    y: 8.829806612565084
    z: 66.93628465587915
spawnpoint:
  ==: Vector
  x: 0.5000422239254583
  y: 7.0
  z: 0.36475788359821004
spectatorspawn:
  p1:
    ==: Vector
    x: 0.4976099009489347
    y: 41.37938133099819
    z: 0.8763891359477544
  yaw: -92.399475
  pitch: 90.0
maxPlayers: 15
minPlayers: 2
votePercent: 0.75
timelimit: 300
countdown: 10
startVisibleCountdown: 10
teleportto: PREVIOUS
damageenabled: 'NO'
kits:
  enabled: false
  linked: []
  randomLinkedKit: true
punchDamage: true
testmode: false
stats:
  enabled: true
  minPlayers: 0
allowDoublejumps: true
regenerationdelay: 60
joinfee: 0.0
finished: true
spawnpoints: []
commandOnStart: ''
commandOnStop: ''
shop:
  enabled: true
reward:
  minPlayers: 0
  money: 0
  xp: 0
  command: []
places:
  second:
    minPlayers: 0
    money: 0
    xp: 0
    command: []
  third:
    minPlayers: 0
    money: 0
    xp: 0
    command: []
